.home {
  color: if((true), red, yellow);
}

.picture {
  background-image: url('./../images/hero-image.png');
  color: white;
  width: 956px;
  height: 456px;
  margin: auto;
}

.title {
  font-size: 50px;
  padding-top: 200px;
}

.calculator {
  color: black;
  width: 225px;
}
.timer{
  width: 225px;
  color: black;
}
.tools {
  background-color: gainsboro;
  width: 956px;
  margin: auto;
  display: flex;
  justify-content: center;
}