.calcu-pad{
    display: grid;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: auto auto;
    .display{
        grid-column: 1/span3;
        text-align: right;
        border: 2px solid;
        padding: 15px;
    }
}